<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="CSS/aboutus.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start about us-->
    
    
        <div class="header-area">
            <div class="logo">9adhity.tn</div>
            <ul class="links">
                <li><a href="../WEB/index.html">Home</a></li> 
                <li><a href="../WEB/categories.html">Categories</a></li>
                <li><a href="#">Panier</a></li>
                <li><a href="../WEB/connection.html">login</a></li>
                <li><a href="#" class="active">About Us</a></li>
                
            </ul>
        </div>
    
    
        <div class="about-us">
            <div class="info-box">
            <h1>About Us</h1>
            <p><span>QUI SOMMES-NOUS?</span></p>
            <p1>   Grâce à notre site,<span>Qadhity.tn</span> , on vous aide à faire vos achats de fruits et légumes dune manière simple et rapide. Nous vous libérons du temps pour que vous puissiez profiter de votre famille, vos loisirs, vos amis ou même de ne rien faire…. De vivre simplement.</p1>
            </div>
            <div class="image-box">
            
            </div>
            </div>
    
    <!-- end about us-->
    <script  src="js/master.js"></script>
</body>
</html>