<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9adhity</title>
    <link rel="stylesheet" href="CSS/accueil.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Anta&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
    
    <!--header section starts --> 
    <header>
        <a href="#" class="logo"> <i class="fa fa-shopping-basket"></i>9adhity.tn</a>
        <nav class="navbar">
            <a href="../accueil.html" class="active" >home</a>
            <a href="../WEB/categories.html" >categories</a>
            <a href="../WEB/recette/categor.html" >recepies</a>
            <a href="../WEB/recette/review.html" >review</a>
            <a href="#order">order</a>
            <a href="../WEB/aboutus.html">about us</a>
            
    

        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="bars"></div>
            <div class="fas fa-search" id="search-icon"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            

        </div>
        <form action="" class="login-form">
          <h3>login now</h3>
          <input type="email" placeholder="your email" class="boxl">
          <input type="password" placeholder="your password" class="boxl">
          <p>forget password ? <a href="#">click here</a></p>
          <p>don't have an account ? <a href="../WEB/registration.html">click here</a></p>
          <input type="submit" value="login now" class="btn">
        </form>
        
        
        <form action="" class="search-form">
          <input type="search" placeholder="search here..." name="" id="search-box">
          <label for="search-box" class="fas fa-search"></label>
          
      </form>
    </header>


<!--home section start-->
<section class="home" id="home">
    <div class="content">
        <h3>
            fresh and <span>organic</span> products for you 
        </h3>
        <p>le frsh la organic kollou kedhb mati7ouch fel fa5</p>
        <a href="#" class="btn">shop now</a>
    </div>


</section>
<!--home section end-->





<!--features section start-->
<section class="features" id="features">
    <h1 class="heading">our <span>feartures </span></h1>

    <div class="box-container">
        <div class="box">
            <img src="IMAGES/test1.png" alt="">
            <h3>fresh and organic </h3>
            <p>ti ellli howa brk sayabna </p>
            <a href="#" class="btn">read more</a> 
        </div>
    
        <div class="box">
            <img src="IMAGES/test.webp" alt="">
            <h3> free delivery</h3>
            <p>ti ellli howa brk sayabna </p>
            <a href="#" class="btn">read more</a> 
        </div>
  
        <div class="box">
            <img src="IMAGES/test3.png" alt="">
            <h3>easy payments</h3>
            <p>ti ellli howa brk sayabna </p>
            <a href="#" class="btn">read more</a> 
        </div>
    </div>
</section>

<!--features section end-->

<!--categories section start-->
<section class="categories" id="categories">
    <h1 class="heading">our <span>categories </span></h1>

    <div class="box-container">
        <div class="box">
            <img src="IMAGES/vg.png" alt="">
            <h3>vegetables</h3>
            
            <a href="../WEB/vegetables.html" class="btn">shop now</a> 
        </div>
    
        <div class="box">
            <img src="IMAGES/fr.png" alt="">
            <h3>Fruits</h3>
            
            <a href="../WEB/fruits.html" class="btn">shop now</a> 
        </div>
  
        <div class="box">
            <img src="IMAGES/dr.png" alt="">
            <h3>Diary products</h3>
            
            <a href="../WEB/diary.html" class="btn">shop now</a> 
        </div>
        <div class="box">
            <img src="IMAGES/m.png" alt="">
            <h3>Meat and seafood</h3>
           
            <a href="../WEB/sea.html" class="btn">shop now</a> 
        </div>
    </div>
</section>

<!--categories section end-->

<!--review section start-->


<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="../WEB/IMAGES/person1.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div> 
            </div>  
            <div class="swiper-slide box">
                <img src="../WEB/IMAGES/person1.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div> 
            </div>  
            <div class="swiper-slide box">
                <img src="../WEB/IMAGES/person1.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div> 
            </div>  
            <div class="swiper-slide box">
                <img src="../WEB/IMAGES/person1.jpg" alt="">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sunt fugiat dolore ipsum id est maxime ad tempore quasi tenetur.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div> 
            </div>  
        </div>  
    </div>                

<!--review section end-->


<section class="footer">
    <div class="bo-container">
      <div class="bo">
        <h3>9adhity.tn<i class="fa fa-shopping-basket"></i></h3>
        <p>9adhity.tn:It's Fresh... It's Fair! Follow us on our social media platforms.</p>
        <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
        </div>

      </div>
      <div class="bo">
        <h3>contact info</h3>
        <a href="#" class="links"><i class="fas fa-phone"></i>+21651256398</a>
        <a href="#" class= "links"><i class="fas fa-phone"></i>+21671586217</a>
        <a href="#" class="links"><i class="fas fa-enveloppe"></i>9adhity.tn@gmail.com</a>
        <a href="#" class="links"><i class="fas fa-map-marker-alt">Tunis,Tunisia 2039</i></a>
      </div>
      <div class="bo">
        <h3>quick links</h3>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>home</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>about</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>product</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>recipes</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>review</a>
        <a href="#" class="links"><i class="fas fa-arrow-right"></i>order</a>
      </div>
      <div class="bo">
        <h3>newsletter</h3>
        <p>subscribe for latest updates</p>
        <input type="email" placeholder="your email" class="email">
        <input type="submit" value="subscribe" class="btn">

      </div>
    </div>
      <div class="credit">created by <span>SBS and AF</span> |all rights reserved</div>

  </section>





<script src="JS/accueil.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>