<?php 
include('auth.php');
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connectez-vous</title>
    <link rel="stylesheet" href="C:\Users\user\Downloads\master1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  
    <div class="wrapper">
        
        <form action="auth.php" method="post" class="form-container">
            <h1>Login</h1>
        
            <div class="input-box">
            <input type="hidden" name="action" value="checkUser">
                        <div class="input-field">
                            <input type="email" name="mail" placeholder="email" required>
                            <i class='bx bxs-envelope' ></i>
                            
                        </div>
                    </div>
                    <div class="input-box">
                        <div class="input-field">
                            <input type="password" name="mdp" placeholder="Password" required>
                            <i class='bx bxs-lock-alt' ></i>
                        </div>
                    </div>
                    <input class="btn" type="submit" value="Connection">
            
          </form>
    </div>
    
    
</body>
</html>

