<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/diary.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    
    
        <!--header section starts -->
        <header>
            <a href="#" class="logo"> <i class="fa fa-shopping-basket"></i>9adhity.tn</a>
            <nav class="navbar">
                <a href="../WEB/accueil.html" >home</a>
                <a href="../WEB/categories.html"  class="active">categories</a>
                <a href="../WEB/recette/categor.html">recepies</a>
                <a href="../WEB/recette/review.html">review</a>
                <a href="#order">order</a>
                <a href="../WEB/aboutus.html">about us</a>
                
        
    
            </nav>
            <div class="icons">
                <div class="fas fa-bars" id="bars"></div>
                <div class="fas fa-search" id="search-icon"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-user" id="login-btn"></div>
                
    
            </div>
            <form action="" class="login-form">
              <h3>login now</h3>
              <input type="email" placeholder="your email" class="boxl">
              <input type="password" placeholder="your password" class="boxl">
              <p>forget password ? <a href="#">click here</a></p>
              <p>don't have an account ? <a href="#">click here</a></p>
              <input type="submit" value="login now" class="btn">
            </form>
            <form action="" class="search-form">
              <input type="search" placeholder="search here..." name="" id="search-box">
              <label for="search-box" class="fas fa-search"></label>
              
          </form>
        </header>
    <!--header section ends -->
    <!--home section start-->
<section class="home" id="home">
    <div class="content">
        <h3>Pure, <span> dairy </span> pure happiness
        </h3>
        <p>You don't need to drive to a rural farmer to get fresh milk any longer</p>
        <a href="#" class="btn">shop now</a>
    </div>


</section>
<!--home section end-->
<div class="container">
    <div class="products-container">
        <div class="product" data-name="p-82">
            <img src="IMAGES/82.jpg" alt="">
            <h3>Gruyére
            </h3>
            <div class="price">6.500dt </div>
        </div>
        <div class="product" data-name="p-83">
            <img src="IMAGES/83.jpg" alt="">
            <h3>Brie
            </h3>
            <div class="price">11.000dt </div>
        </div>
        <div class="product" data-name="p-84">
            <img src="IMAGES/84.jpg" alt="">
            <h3>Cheddar
            </h3>
            <div class="price">6.000dt </div>
        </div>
        <div class="product" data-name="p-76">
            <img src="IMAGES/76.jpg" alt="">
            <h3> Butter
            </h3>
            <div class="price">2.500dt </div>
        </div>
        <div class="product" data-name="p-77">
            <img src="IMAGES/77.jpg" alt="">
            <h3> Eggs
            </h3>
            <div class="price">1.500dt </div>
        </div>
        <div class="product" data-name="p-78">
            <img src="IMAGES/78.jpg" alt="">
            <h3> Sour cream
            </h3>
            <div class="price">3.000dt </div>
        </div>
        <div class="product" data-name="p-79">
            <img src="IMAGES/79.jpg" alt="">
            <h3> Milk
            </h3>
            <div class="price">5.000dt </div>
        </div>
        <div class="product" data-name="p-80">
            <img src="IMAGES/80.jpg" alt="">
            <h3>mozzarella

            </h3>
            <div class="price">5.000dt </div>
        </div>
        <div class="product" data-name="p-81">
            <img src="IMAGES/81.jpg" alt="">
            <h3> Blue cheese
            </h3>
            <div class="price">8.000dt </div>
        </div>

        
        <div class="product" data-name="p-85">
            <img src="IMAGES/85.jpg" alt="">
            <h3>Feta
            </h3>
            <div class="price">3.000dt </div>
        </div>
        <div class="product" data-name="p-86">
            <img src="IMAGES/86.jpg" alt="">
            <h3>parmesan

            </h3>
            <div class="price">4.500dt </div>
        </div>
        <div class="product" data-name="p-87">
            <img src="IMAGES/87.jpg" alt="">
            <h3>Roquefort

            </h3>
            <div class="price">15.000dt </div>
        </div>
    </div>
</div>

<script  src="js/style.js"></script>
</body>
</html>