<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/fruits.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <!--header section starts -->
    <header>
        <a href="#" class="logo"> <i class="fa fa-shopping-basket"></i>9adhity.tn</a>
        <nav class="navbar">
            <a href="../WEB/accueil.html" >home</a>
            <a href="../WEB/categories.html"  class="active">categories</a>
            <a href="../WEB/recette/categor.html">recepies</a>
            <a href="../WEB/recette/review.html">review</a>
            <a href="#order">order</a>
            <a href="../WEB/aboutus.html">about us</a>
            
    

        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="bars"></div>
            <div class="fas fa-search" id="search-icon"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            

        </div>
        <form action="" class="login-form">
          <h3>login now</h3>
          <input type="email" placeholder="your email" class="boxl">
          <input type="password" placeholder="your password" class="boxl">
          <p>forget password ? <a href="#">click here</a></p>
          <p>don't have an account ? <a href="#">click here</a></p>
          <input type="submit" value="login now" class="btn">
        </form>
        <form action="" class="search-form">
          <input type="search" placeholder="search here..." name="" id="search-box">
          <label for="search-box" class="fas fa-search"></label>
          
      </form>
    </header>
    <!--header section ends -->
    <!--home section start-->
<section class="home" id="home">
    <div class="content">
        <h3> <span> Fruits</span>  of Quality, Always
        </h3>
        <p>Elevate Your Plate with Freshness</p>
        <a href="#" class="btn">shop now</a>
    </div>


</section>
<!--home section end-->

    <div class="container">
        
        <div class="products-container">
            <div class="product" data-name="p-34">
                <img src="IMAGES/34.jpg" alt="">
                <h3>envy apples</h3>
                <div class="price">2.000dt </div>
            </div>
            <div class="product" data-name="p-35">
                <img src="IMAGES/35.jpg" alt="">
                <h3>granny smith apples
                </h3>
                <div class="price">3.000dt </div>
            </div>
            <div class="product" data-name="p-36">
                <img src="IMAGES/36.jpg" alt="">
                <h3>champlain orchards rainbow apples
                </h3>
                <div class="price">10.000dt </div>
            </div>
            <div class="product" data-name="p-37">
                <img src="IMAGES/37.jpg" alt="">
                <h3>Avocado</h3>
                <div class="price">6.000dt </div>
            </div>
            <div class="product" data-name="p-38">
                <img src="IMAGES/38.jpg" alt="">
                <h3>Cape Gooseberries
                </h3>
                <div class="price">4.000dt </div>
            </div>
            <div class="product" data-name="p-39">
                <img src="IMAGES/39.jpg" alt="">
                <h3>Blueberries
                </h3>
                <div class="price">7.500dt </div>
            </div>
            <div class="product" data-name="p-40">
                <img src="IMAGES/40.jpg" alt="">
                <h3>Strawberries
                </h3>
                <div class="price">4.800dt </div>
            </div>
            <div class="product" data-name="p-41">
                <img src="IMAGES/41.jpg" alt="">
                <h3>Kiwiberries
                </h3>
                <div class="price">4.800dt </div>
            </div>
            <div class="product" data-name="p-42">
                <img src="IMAGES/42.jpg" alt="">
                <h3>Raspberries
                </h3>
                <div class="price">7.650dt </div>
            </div>
            <div class="product" data-name="p-43">
                <img src="IMAGES/43.jpg" alt="">
                <h3>Yellow Bananas
                </h3>
                <div class="price">9.500dt </div>
            </div>
            <div class="product" data-name="p-44">
                <img src="IMAGES/44.jpg" alt="">
                <h3>baby bananas
                </h3>
                <div class="price">15.000dt </div>
            </div>
            <div class="product" data-name="p-45">
                <img src="IMAGES/45.jpg" alt="">
                <h3>Green Plantains
                </h3>
                <div class="price">11.650dt </div>
            </div>
            <div class="product" data-name="p-46">
                <img src="IMAGES/46.jpg" alt="">
                <h3>Seedless Pixie Tangerines
                </h3>
                <div class="price">2.700dt </div>
            </div>
            <div class="product" data-name="p-47">
                <img src="IMAGES/47.jpg" alt="">
                <h3>Blood Orange
                </h3>
                <div class="price">2.650dt </div>
            </div>
            <div class="product" data-name="p-48">
                <img src="IMAGES/48.jpg" alt="">
                <h3>Mango Orange
                </h3>
                <div class="price">9.500dt </div>
            </div>
            <div class="product" data-name="p-49">
                <img src="IMAGES/49.jpg" alt="">
                <h3>Pink Lemons
                </h3>
                <div class="price">2.000dt </div>
            </div>
            <div class="product" data-name="p-50">
                <img src="IMAGES/50.jpg" alt="">
                <h3>Grapefruit
                </h3>
                <div class="price">3.500dt </div>
            </div>
            <div class="product" data-name="p-51">
                <img src="IMAGES/51.jpg" alt="">
                <h3>lemons
                </h3>
                <div class="price">2.500dt </div>
            </div>
            <div class="product" data-name="p-52">
                <img src="IMAGES/52.jpg" alt="">
                <h3>limes
                </h3>
                <div class="price">2.000dt </div>
            </div>
            <div class="product" data-name="p-53">
                <img src="IMAGES/53.jpg" alt="">
                <h3>Pummelo
                </h3>
                <div class="price">7.000dt </div>
            </div>
            <div class="product" data-name="p-54">
                <img src="IMAGES/54.jpg" alt="">
                <h3>black grapes
                </h3>
                <div class="price">1.000dt </div>
            </div>
            <div class="product" data-name="p-55">
                <img src="IMAGES/55.jpg" alt="">
                <h3>cotton candy grapes
                </h3>
                <div class="price">2.000dt </div>
            </div>
            <div class="product" data-name="p-56">
                <img src="IMAGES/56.jpg" alt="">
                <h3>Muscat Grapes
                </h3>
                <div class="price">3.000dt </div>
            </div>
            <div class="product" data-name="p-57">
                <img src="IMAGES/57.jpg" alt="">
                <h3>red grapes
                </h3>
                <div class="price">6.000dt </div>
            </div>
            <div class="product" data-name="p-58">
                <img src="IMAGES/58.jpg" alt="">
                <h3>Juan Canary Melon
                </h3>
                <div class="price">4.000dt </div>
            </div>
            <div class="product" data-name="p-59">
                <img src="IMAGES/59.jpg" alt="">
                <h3>Watermelon
                </h3>
                <div class="price">9.000dt </div>
            </div>
            <div class="product" data-name="p-60">
                <img src="IMAGES/60.jpg" alt="">
                <h3>Cantaloupe
                </h3>
                <div class="price">6.000dt </div>
            </div>
            <div class="product" data-name="p-61">
                <img src="IMAGES/61.jpg" alt="">
                <h3>Galia Melon
                </h3>
                <div class="price">5.000dt </div>
            </div>
            <div class="product" data-name="p-62">
                <img src="IMAGES/62.jpg" alt="">
                <h3>Picasso Melon

                </h3>
                <div class="price">9.000dt </div>
            </div>
            <div class="product" data-name="p-63">
                <img src="IMAGES/63.jpg" alt="">
                <h3>Red Anjou Pear

                </h3>
                <div class="price">6.000dt </div>
            </div>
            <div class="product" data-name="p-64">
                <img src="IMAGES/64.jpg" alt="">
                <h3>Bartlett Pear

                </h3>
                <div class="price">5.000dt </div>
            </div>
            <div class="product" data-name="p-65">
                <img src="IMAGES/65.jpg" alt="">
                <h3>Danjou Pear

                </h3>
                <div class="price">9.000dt </div>
            </div>
            <div class="product" data-name="p-66">
                <img src="IMAGES/66.jpg" alt="">
                <h3>Mango 

                </h3>
                <div class="price">6.000dt </div>
            </div>
            <div class="product" data-name="p-67">
                <img src="IMAGES/61.jpg" alt="">
                <h3>"Golden Dragon 
                    "
                    
                </h3>
                <div class="price">5.000dt </div>
            </div>
            <div class="product" data-name="p-68">
                <img src="IMAGES/68.jpg" alt="">
                <h3>Maradol Papaya

                </h3>
                <div class="price">9.000dt </div>
            </div>
            <div class="product" data-name="p-69">
                <img src="IMAGES/69.jpg" alt="">
                <h3>pineapple

                </h3>
                <div class="price">6.000dt </div>
            </div>
            <div class="product" data-name="p-70">
                <img src="IMAGES/70.jpg" alt="">
                <h3>Passion Fruit

                </h3>
                <div class="price">5.000dt </div>
            </div>
            <div class="product" data-name="p-71">
                <img src="IMAGES/71.jpg" alt="">
                <h3>Cacao Fruit


                </h3>
                <div class="price">5.000dt </div>
            </div>
            <div class="product" data-name="p-72">
                <img src="IMAGES/72.jpg" alt="">
                <h3>Pomegranates


                </h3>
                <div class="price">5.000dt </div>
            </div>
            <div class="product" data-name="p-73">
                <img src="IMAGES/73.jpg" alt="">
                <h3>White Dragon Fruit


                </h3>
                <div class="price">5.000dt </div>
            </div>
            <div class="product" data-name="p-74">
                <img src="IMAGES/74.jpg" alt="">
                <h3>White Dragon Fruit

                </h3>
                <div class="price">5.000dt </div>
            </div>
            <div class="product" data-name="p-75">
                <img src="IMAGES/75.jpg" alt="">
                <h3>Fig
                </h3>
                <div class="price">5.000dt </div>
            </div>
        </div>
    </div>
    <div class="products-preview">
        <div class="preview" data-target="p-34">
            <i class="fas fa-times"></i>
            <img src="IMAGES/34.jpg" alt="">
            <h3>envy apples
            </h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The apple has a high juice content and will maintain its firmness while in storage. The flesh is pale yellow and can take up to 10 hours to oxidize, when ripe the flesh will be crisp.
            </p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-35">
            <i class="fas fa-times"></i>
            <img src="IMAGES/35.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-36">
            <i class="fas fa-times"></i>
            <img src="IMAGES/36.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-37">
            <i class="fas fa-times"></i>
            <img src="IMAGES/37.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-38">
            <i class="fas fa-times"></i>
            <img src="IMAGES/38.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-39">
            <i class="fas fa-times"></i>
            <img src="IMAGES/39.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-40">
            <i class="fas fa-times"></i>
            <img src="IMAGES/40.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-41">
            <i class="fas fa-times"></i>
            <img src="IMAGES/41.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-42">
            <i class="fas fa-times"></i>
            <img src="IMAGES/42.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-43">
            <i class="fas fa-times"></i>
            <img src="IMAGES/43.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-44">
            <i class="fas fa-times"></i>
            <img src="IMAGES/44.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-45">
            <i class="fas fa-times"></i>
            <img src="IMAGES/45.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-46">
            <i class="fas fa-times"></i>
            <img src="IMAGES/46.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-47">
            <i class="fas fa-times"></i>
            <img src="IMAGES/47.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-48">
            <i class="fas fa-times"></i>
            <img src="IMAGES/48.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-49">
            <i class="fas fa-times"></i>
            <img src="IMAGES/49.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-50">
            <i class="fas fa-times"></i>
            <img src="IMAGES/50.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-51">
            <i class="fas fa-times"></i>
            <img src="IMAGES/51.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-52">
            <i class="fas fa-times"></i>
            <img src="IMAGES/52.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-53">
            <i class="fas fa-times"></i>
            <img src="IMAGES/53.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-54">
            <i class="fas fa-times"></i>
            <img src="IMAGES/54.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-55">
            <i class="fas fa-times"></i>
            <img src="IMAGES/55.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-56">
            <i class="fas fa-times"></i>
            <img src="IMAGES/56.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-57">
            <i class="fas fa-times"></i>
            <img src="IMAGES/57.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>


        <div class="preview" data-target="p-58">
            <i class="fas fa-times"></i>
            <img src="IMAGES/58.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-59">
            <i class="fas fa-times"></i>
            <img src="IMAGES/59.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-60">
            <i class="fas fa-times"></i>
            <img src="IMAGES/60.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-61">
            <i class="fas fa-times"></i>
            <img src="IMAGES/61.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-62">
            <i class="fas fa-times"></i>
            <img src="IMAGES/62.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-63">
            <i class="fas fa-times"></i>
            <img src="IMAGES/63.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-64">
            <i class="fas fa-times"></i>
            <img src="IMAGES/64.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-65">
            <i class="fas fa-times"></i>
            <img src="IMAGES/65.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-66">
            <i class="fas fa-times"></i>
            <img src="IMAGES/66.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-67">
            <i class="fas fa-times"></i>
            <img src="IMAGES/67.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-68">
            <i class="fas fa-times"></i>
            <img src="IMAGES/68.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-69">
            <i class="fas fa-times"></i>
            <img src="IMAGES/69.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-70">
            <i class="fas fa-times"></i>
            <img src="IMAGES/70.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-71">
            <i class="fas fa-times"></i>
            <img src="IMAGES/71.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-72">
            <i class="fas fa-times"></i>
            <img src="IMAGES/72.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
            
        </div>
        <div class="preview" data-target="p-73">
            <i class="fas fa-times"></i>
            <img src="IMAGES/73.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-74">
            <i class="fas fa-times"></i>
            <img src="IMAGES/74.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-75">
            <i class="fas fa-times"></i>
            <img src="IMAGES/75.jpg" alt="">
            <h3></h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p></p>
            <div class="price"></div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>


        


    </div>


















    <script  src="js/style.js"></script>
</body>
</html>