
 <?php 
 include 'createUser.php';
 ?>

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="C:\Users\user\Downloads\master3.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
 </head>
 <body>
    <div class="wrapper">
        <form action="createUser.php" method="post">
            <h1>Registration</h1>
            <input type="hidden" name="action" value="create">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" name="nom" placeholder="Full Name" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-field">
                    <input type="text" name="prenom" placeholder="Username" required >
                    <i class='bx bxs-user'></i>
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="email" name="mail" placeholder="email" required>
                    <i class='bx bxs-envelope' ></i>
                    
                </div>
            </div>
            <div class="input-box">
                <div class="input-field">
                    <input type="password" name="mdp" placeholder="Password" required>
                    <i class='bx bxs-lock-alt' ></i>
                </div>
            </div>
            <input class="btn" type="submit" value="Sign up">

        </form>
    </div>
 </body>
 </html>

