<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/sea.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <!--header section starts -->
    <header>
        <a href="#" class="logo"> <i class="fa fa-shopping-basket"></i>9adhity.tn</a>
        <nav class="navbar">
            <a href="../WEB/accueil.html" >home</a>
            <a href="../WEB/categories.html"  class="active">categories</a>
            <a href="../WEB/recette/categor.html">recepies</a>
            <a href="../WEB/recette/review.html">review</a>
            <a href="#order">order</a>
            <a href="../WEB/aboutus.html">about us</a>
            
    

        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="bars"></div>
            <div class="fas fa-search" id="search-icon"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            

        </div>
        <form action="" class="login-form">
          <h3>login now</h3>
          <input type="email" placeholder="your email" class="boxl">
          <input type="password" placeholder="your password" class="boxl">
          <p>forget password ? <a href="#">click here</a></p>
          <p>don't have an account ? <a href="#">click here</a></p>
          <input type="submit" value="login now" class="btn">
        </form>
        <form action="" class="search-form">
          <input type="search" placeholder="search here..." name="" id="search-box">
          <label for="search-box" class="fas fa-search"></label>
          
      </form>
    </header>
    <!--header section ends -->
    <!--home section start-->
<section class="home" id="home">
    <div class="content">
        <h3> A <span> seafood </span> experience you won't forget.
        </h3>
        <p>Taste the adventure, bite by bite</p>
        <a href="#" class="btn">shop now</a>
    </div>


</section>
<!--home section end-->

    <div class="container">
        
        <div class="products-container">
            <div class="product" data-name="p-88">
                <img src="IMAGES/88.jpg" alt="">
                <h3> Ground beef

                </h3>
                <div class="price">35.000dt </div>
        </div>   
        <div class="product" data-name="p-89">
            <img src="IMAGES/89.jpg" alt="">
            <h3> Filet beef

            </h3>
            <div class="price">45.000dt </div>
    </div>   
    <div class="product" data-name="p-90">
        <img src="IMAGES/90.jpg" alt="">
        <h3> Sausage
      
        </h3>
        <div class="price">25.000dt </div>
</div>   
<div class="product" data-name="p-91">
    <img src="IMAGES/91.jpg" alt="">
    <h3> Lamb

    </h3>
    <div class="price">55.000dt </div>
</div>   
<div class="product" data-name="p-92">
    <img src="IMAGES/92.jpg" alt="">
    <h3> Chicken

    </h3>
    <div class="price">17.000dt </div>
</div>   
<div class="product" data-name="p-93">
    <img src="IMAGES/93.jpg" alt="">
    <h3> Salmon

    </h3>
    <div class="price">95.000dt </div>
</div>   
<div class="product" data-name="p-94">
    <img src="IMAGES/94.jpg" alt="">
    <h3> Shrimp

    </h3>
    <div class="price">85.000dt </div>
</div>   
<div class="product" data-name="p-95">
    <img src="IMAGES/95.jpg" alt="">
    <h3>Iceberg Mussels

    </h3>
    <div class="price">115.000dt </div>
</div>   
</div>
</div>