<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/vegetables.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    
    
    <!--header section starts -->
    <header>
        <a href="#" class="logo"> <i class="fa fa-shopping-basket"></i>9adhity.tn</a>
        <nav class="navbar">
            <a href="../WEB/accueil.html" >home</a>
            <a href="../WEB/categories.html"  class="active">categories</a>
            <a href="../WEB/recette/categor.html">recepies</a>
            <a href="../WEB/recette/review.html">review</a>
            <a href="#order">order</a>
            <a href="../WEB/aboutus.html">about us</a>
            
    

        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="bars"></div>
            <div class="fas fa-search" id="search-icon"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            

        </div>
        <form action="" class="login-form">
          <h3>login now</h3>
          <input type="email" placeholder="your email" class="boxl">
          <input type="password" placeholder="your password" class="boxl">
          <p>forget password ? <a href="#">click here</a></p>
          <p>don't have an account ? <a href="#">click here</a></p>
          <input type="submit" value="login now" class="btn">
        </form>
        <form action="" class="search-form">
          <input type="search" placeholder="search here..." name="" id="search-box">
          <label for="search-box" class="fas fa-search"></label>
          
      </form>
    </header>
    <!--header section ends -->

    <!--home section start-->
<section class="home" id="home">
    <div class="content">
        <h3>From Farm to Fork, Naturally
        </h3>
        <p>Where Freshness Meets Flavor </p>
        <a href="#" class="btn">shop now</a>
    </div>


</section>
<!--home section end-->


    <div class="container">
        
        <div class="products-container">
            <div class="product" data-name="p-1">
                <img src="IMAGES/1.jpg" alt="">
                <h3>Artichoke</h3>
                <div class="price">3.700dt </div>
            </div>
            <div class="product" data-name="p-2">
                <img src="IMAGES/2.jpg" alt="">
                <h3>Asparagus</h3>
                <div class="price">11.650dt </div>
            </div>
            <div class="product" data-name="p-3">
                <img src="IMAGES/3.jpg" alt="">
                <h3>Tomato</h3>
                <div class="price">4.800dt </div>
            </div>
            <div class="product" data-name="p-4">
                <img src="IMAGES/4.jpg" alt="">
                <h3>Bean</h3>
                <div class="price">2.500 dt </div>
            </div>
            <div class="product" data-name="p-5">
                <img src="IMAGES/5.jpg" alt="">
                <h3>Beet</h3>
                <div class="price">2.900dt </div>
            </div>
            <div class="product" data-name="p-6">
                <img src="IMAGES/6.jpg" alt="">
                <h3>Broccoli</h3>
                <div class="price">2.500 dt </div>
            </div>

            <div class="product" data-name="p-7">
                <img src="IMAGES/7.jpg" alt="">
                <h3>Bunching Onion</h3>
                <div class="price">1.700dt </div>
            </div>
            <div class="product" data-name="p-8">
                <img src="IMAGES/8.jpg" alt="">
                <h3>Cabbage</h3>
                <div class="price">3.850dt </div>
            </div>
            <div class="product" data-name="p-9">
                <img src="IMAGES/9.jpg" alt="">
                <h3>Carrot</h3>
                <div class="price">1.750dt </div>
            </div>
            <div class="product" data-name="p-10">
                <img src="IMAGES/10.jpg" alt="">
                <h3>Celery</h3>
                <div class="price">0.700 dt </div>
            </div>
            <div class="product" data-name="p-11">
                <img src="IMAGES/11.jpg" alt="">
                <h3>Chile Pepper</h3>
                <div class="price">3.200dt </div>
            </div>
            <div class="product" data-name="p-12">
                <img src="IMAGES/12.jpg" alt="">
                <h3>Cucumber</h3>
                <div class="price">2.600dt </div>
            </div>

            <div class="product" data-name="p-13">
                <img src="IMAGES/13.jpg" alt="">
                <h3>Echalion</h3>
                <div class="price">4.500dt </div>
            </div>
            <div class="product" data-name="p-14">
                <img src="IMAGES/14.jpg" alt="">
                <h3>Eggplant</h3>
                <div class="price">5.650dt </div>
            </div>
            <div class="product" data-name="p-15">
                <img src="IMAGES/15.jpg" alt="">
                <h3>Fennel</h3>
                <div class="price">2.000dt </div>
            </div>
            <div class="product" data-name="p-16">
                <img src="IMAGES/16.jpg" alt="">
                <h3>Endive</h3>
                <div class="price">2.500 dt </div>
            </div>
            <div class="product" data-name="p-17">
                <img src="IMAGES/17.jpg" alt="">
                <h3>Garlic</h3>
                <div class="price">0.900dt </div>
            </div>
            <div class="product" data-name="p-18">
                <img src="IMAGES/18.jpg" alt="">
                <h3>Gourd</h3>
                <div class="price">2.300 dt </div>
            </div>

            <div class="product" data-name="p-19">
                <img src="IMAGES/19.jpg" alt="">
                <h3>Leek</h3>
                <div class="price">1.750dt </div>
            </div>
            <div class="product" data-name="p-20">
                <img src="IMAGES/20.jpg" alt="">
                <h3>Mushroom</h3>
                <div class="price">7.650dt </div>
            </div>
            <div class="product" data-name="p-21">
                <img src="IMAGES/21.jpg" alt="">
                <h3>Onion</h3>
                <div class="price">1.000dt </div>
            </div>
            <div class="product" data-name="p-22">
                <img src="IMAGES/22.jpg" alt="">
                <h3>Pattypan</h3>
                <div class="price">2.500 dt </div>
            </div>
            <div class="product" data-name="p-23">
                <img src="IMAGES/23.jpg" alt="">
                <h3>Pepper</h3>
                <div class="price">2.900dt </div>
            </div>
            <div class="product" data-name="p-24">
                <img src="IMAGES/24.jpg" alt="">
                <h3>Pickled Cucumber</h3>
                <div class="price">2.500 dt </div>
            </div>

            <div class="product" data-name="p-25">
                <img src="IMAGES/25.jpg" alt="">
                <h3>Potato</h3>
                <div class="price">1.700dt </div>
            </div>
            <div class="product" data-name="p-26">
                <img src="IMAGES/26.jpg" alt="">
                <h3>Pumpkin</h3>
                <div class="price">6.650dt </div>
            </div>
            <div class="product" data-name="p-27">
                <img src="IMAGES/27.jpg" alt="">
                <h3>Radish</h3>
                <div class="price">2.450dt </div>
            </div>
            <div class="product" data-name="p-28">
                <img src="IMAGES/28.jpg" alt="">
                <h3>Red Kuri Squash</h3>
                <div class="price">3.500 dt </div>
            </div>
            <div class="product" data-name="p-29">
                <img src="IMAGES/5.jpg" alt="">
                <h3>Spinach</h3>
                <div class="price">0.950dt </div>
            </div>
            <div class="product" data-name="p-30">
                <img src="IMAGES/30.jpg" alt="">
                <h3>Squash</h3>
                <div class="price">8.500 dt </div>
            </div>

            <div class="product" data-name="p-31">
                <img src="IMAGES/31.jpg" alt="">
                <h3>Turnip</h3>
                <div class="price">2.600dt </div>
            </div>
            <div class="product" data-name="p-32">
                <img src="IMAGES/32.jpg" alt="">
                <h3>Yam</h3>
                <div class="price">3.250dt </div>
            </div>
            <div class="product" data-name="p-33">
                <img src="IMAGES/33.jpg" alt="">
                <h3>Zucchini</h3>
                <div class="price">2.000dt </div>
            </div>
        
        </div>
    </div>
    <div class="products-preview">
        <div class="preview" data-target="p-1">
            <i class="fas fa-times"></i>
            <img src="IMAGES/1.jpg" alt="">
            <h3>Artichoke</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Artichoke is native to North Africa, Ethiopia and Egypt</p>
            <div class="price">3.700</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-2">
            <i class="fas fa-times"></i>
            <img src="IMAGES/2.jpg" alt="">
            <h3>Asparagus</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Asparagus is a genus of flowering plant in the Asparageceae family and it is native to Eurasia.</p>
            <div class="price">11.650</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-3">
            <i class="fas fa-times"></i>
            <img src="IMAGES/3.jpg" alt="">
            <h3>Tomato</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The species originated in western South America, Mexico, and Central America. </p>
            <div class="price">4.800</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-4">
            <i class="fas fa-times"></i>
            <img src="IMAGES/4.jpg" alt="">
            <h3>Bean</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Beans are a type of legume, and their exact origin is believed to be in the region of present-day Central and South America.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-5">
            <i class="fas fa-times"></i>
            <img src="IMAGES/5.jpg" alt="">
            <h3>Beet</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Sugar beet cultivation occupies 7 million hectares worldwide, for a total production estimated at 270 million tonnes.</p>
            <div class="price">2.900</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-6">
            <i class="fas fa-times"></i>
            <img src="IMAGES/6.jpg" alt="">
            <h3>Broccoli</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Broccoli has a central stem branched into small groups that, in bloom, are dotted with small yellow flowers.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-7">
            <i class="fas fa-times"></i>
            <img src="IMAGES/7.jpg" alt="">
            <h3>Bunching Onion</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>It is native to Siberia, Central Asia, Iran and western Pakistan. </p>
            <div class="price">1.700</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-8">
            <i class="fas fa-times"></i>
            <img src="IMAGES/8.jpg" alt="">
            <h3>Cabbage</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Belonging to the Brassicaceae family, cabbages are most often edible vegetables whose leaves and fleshy inflorescence are consumed in the case of cauliflower, or the swollen stem in that of kohlrabi.</p>
            <div class="price">3.850</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-9">
            <i class="fas fa-times"></i>
            <img src="IMAGES/9.jpg" alt="">
            <h3>Carrot</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The production of the 500 varieties of carrots grown in the world is estimated at 36 million tons per year.</p>
            <div class="price">1.750</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-10">
            <i class="fas fa-times"></i>
            <img src="IMAGES/10.jpg" alt="">
            <h3>Celery</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>**** </p>
            <div class="price">0.700</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-11">
            <i class="fas fa-times"></i>
            <img src="IMAGES/11.jpg" alt="">
            <h3>Chile Pepper</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The chili pepper is the fruit of plants from the genus Capsicum which are members of the nightshade family, Solanaceae</p>
            <div class="price">3.200</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-12">
            <i class="fas fa-times"></i>
            <img src="IMAGES/12.jpg" alt="">
            <h3>Cucumber</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The total annual production of cucumber is currently estimated at 58 million tons, of which 41 million are in China, making it the world’s largest producer.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-13">
            <i class="fas fa-times"></i>
            <img src="IMAGES/13.jpg" alt="">
            <h3>Echalion</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Echalion are belived to have originated in Central or Southeast Asia, specifically in regions that now encompass Iran, Pakistan, and Afghanistan.</p>
            <div class="price">4.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-14">
            <i class="fas fa-times"></i>
            <img src="IMAGES/14.jpg" alt="">
            <h3>Eggplant</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Eggplants are annual herbaceous plants, widely cultivated as vegetable or vegetable plants for their edible fruits. </p>
            <div class="price">5.650</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-15">
            <i class="fas fa-times"></i>
            <img src="IMAGES/15.jpg" alt="">
            <h3>Fennel</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>It is a plant that has spread in the wild in all Mediterranean macroecosystems. </p>
            <div class="price">2.000</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-16">
            <i class="fas fa-times"></i>
            <img src="IMAGES/16.jpg" alt="">
            <h3>Endive</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Worldwide production of endive is currently concentrated in three countries, France, the leading European producer, Belgium and the Netherlands. </p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-17">
            <i class="fas fa-times"></i>
            <img src="IMAGES/17.jpg" alt="">
            <h3>Garlic</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Bulb plant which is composed of 3 to 20 bulbils (pods), garlic raises its many leaves sheathing the bottom of the stem to 60 cm in height. Its inflorescence is enveloped by a spathe which fades.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-18">
            <i class="fas fa-times"></i>
            <img src="IMAGES/18.jpg" alt="">
            <h3>Gourd</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The pumpkin is harvested as a vegetable plant for its edible fruit when ripe.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-19">
            <i class="fas fa-times"></i>
            <img src="IMAGES/19.jpg" alt="">
            <h3>Leek</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>ts leaves, sometimes called pseudo-stems, are consumed as vegetables. </p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-20">
            <i class="fas fa-times"></i>
            <img src="IMAGES/20.jpg" alt="">
            <h3>Mushroom</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The mushroom, used as a condiment or garnish, has a worldwide production of 96 kilos per second or 3 million tons per year.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-21">
            <i class="fas fa-times"></i>
            <img src="IMAGES/21.jpg" alt="">
            <h3>Onion</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The worlds annual production of onions now amounts to 85 million tons</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-22">
            <i class="fas fa-times"></i>
            <img src="IMAGES/22.jpg" alt="">
            <h3>Pattypan</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>It is distinguished from other pumpkins by its flattened, circular fruit, with more or less marked protuberances and sometimes forming in its circumference straight horns. Its large green leaves.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-23">
            <i class="fas fa-times"></i>
            <img src="IMAGES/23.jpg" alt="">
            <h3>Pepper</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Pomegranate belongs to the Lythraceae family, the pomegranate grows on tree called Punica granatum in Latin. </p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-24">
            <i class="fas fa-times"></i>
            <img src="IMAGES/24.jpg" alt="">
            <h3>Pickled Cucumber</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The Pickle is native to Western Asia and India.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-25">
            <i class="fas fa-times"></i>
            <img src="IMAGES/25.jpg" alt="">
            <h3>Potato</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>China is the world’s largest potato producer, ahead of India and Russia. </p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-26">
            <i class="fas fa-times"></i>
            <img src="IMAGES/26.jpg" alt="">
            <h3>Pumpkin</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>These vegetables are grown worldwide with a total estimated production of 19 million tons. </p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-27">
            <i class="fas fa-times"></i>
            <img src="IMAGES/27.jpg" alt="">
            <h3>Radish</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Adishes are considered annual plants, but some varieties may be biannual. </p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-28">
            <i class="fas fa-times"></i>
            <img src="IMAGES/28.jpg" alt="">
            <h3>Red Kuri Squash</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The Red kuri squash is very rich in provitamin A and in various elements such as phosphorus, calcium, magnesium, iron, potassium, silicon and sodium.  </p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-29">
            <i class="fas fa-times"></i>
            <img src="IMAGES/29.jpg" alt="">
            <h3>Spinach</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>It is currently cultivated in all temperate regions of our planet.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-30">
            <i class="fas fa-times"></i>
            <img src="IMAGES/30.jpg" alt="">
            <h3>Squash</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Squash are originally from the Americas. Gourds are in the same family as squashes. Pumpkins and zucchini (courgette) are types of squashes.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>

        <div class="preview" data-target="p-31">
            <i class="fas fa-times"></i>
            <img src="IMAGES/31.jpg" alt="">
            <h3>Turnip</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>The leaves are oblong, of a green colour and more or less rough to the touch.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-32">
            <i class="fas fa-times"></i>
            <img src="IMAGES/32.jpg" alt="">
            <h3>Yam</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>China remains the worlds largest producer of this tuber, with an annual harvest of 72 million tons.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        <div class="preview" data-target="p-33">
            <i class="fas fa-times"></i>
            <img src="IMAGES/33.jpg" alt="">
            <h3>Zucchini</h3>
            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-alt"></i>
            </div>
            <p>Zucchini is present at the market in the northern hemisphere from May to September.</p>
            <div class="price">2.500</div>
            <div class="buttoms">
                <a href="#" class="buy">buy now</a>
                <a href="#" class="cart">add to cart</a>
            </div>
        </div>
        
    </div>
    <script  src="js/style.js"></script>
</body>
</html>