:root {
    --main-color: #B4FF33;/* Définition d'une variable CSS globale --main-color avec une valeur de couleur */
}
/*start about us */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i {
    color: var(--green);
}
header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
}

header .navbar a:hover,
header .navbar a.active {
    color: var(--green);
    
}
header .icons div{
    height: 4.5rem; width: 4.5rem;
line-height: 4.5rem; border-radius: .5rem; background:#eee; color:var(--black);
font-size: 2rem;
margin-left: .3rem;
cursor: pointer;
text-align: center;
}

header .icons div:hover{
    background: var(--green);
    color: #fff;
}

header .icons #bars{
    display: none;
}
header .search-form{
    position: absolute;
    border: 0px solid;
    border-radius: .5rem;
    top:110%;
    right:-110%;
    height:5rem;
    width:50rem;
    overflow: hidden;
    background:#fff;
    display: flex;
    align-items:center;
    box-shadow: var(--box-shadow);
    
    
}
header .search-form.active{
    right: 2rem;
}
header .search-form input{
    height: 100%;
    width: 100%;
    background: none ;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1rem;
}
header .search-form label{
    font-size: 2.2rem ;
    padding: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
header .search-form label:hover{
    color: var(--green) ;
}
header .login-form {
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}
header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}
header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}
header .login-form .boxl {
    margin: .7rem 0;
    width: 100%;
    background: #eee ;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    

}
header .login-form p {
    font-size: 1.4em;
    padding: .5rem 0;
    color: var(--light-color);
}
header .login-form p a{
    color: var(--green);
    text-decoration: underline;
}
.about-us {
    font-family: "Anta", sans-serif; /* Famille de police pour les éléments avec la classe .landing-page */
    font-weight: 400; /* Poids de la police normal */
    font-style: normal; /* Style de la police normal */
    width: 100%;
    min-height: 75vh;
    background-image: url('../IMAGES/02.jpg'); /* Image d'arrière-plan pour la classe .landing-page */
    background-size: cover; /* Redimensionnement de l'image de fond pour couvrir l'ensemble de la zone */
    position: relative; /* Positionnement relatif pour permettre le positionnement absolu des éléments enfants */
}
.about-us .info-box{
position: absolute; /* Positionnement absolu de l'élément */
    top: 50%; /* Positionnement à 50% de la hauteur de son conteneur parent */
    left: 50%; /* Positionnement à 50% de la largeur de son conteneur parent */
    transform: translate(-50%, -50%); /* Déplacement de l'élément de 50% de sa taille vers la gauche et le haut pour le centrer */
    color: #3f3200; /* Couleur du texte en blanc */
    z-index: 2; /* Empilement de l'élément au-dessus des autres éléments ayant un z-index inférieur */
    text-align: center; /* Alignement du texte au centre */
}
.about-us .info-box h1 {
    font-size: 30px; /* Taille de police de 30 pixels pour les titres de niveau h1 */
    margin: 0 0 12px; 
    color: #3f3200;/* Marge inférieure de 12 pixels et pas de marge à gauche et à droite */
}



.about-us .info-box p {
    line-height: 1.6; /* Hauteur de ligne de 1.6 */
    font-size: 20px; /* Taille de police de 20 pixels pour les paragraphes */
    margin: 0; /* Pas de marges */
    text-align: center;
}
.about-us .info-box p1 span {
    color:  #895001;
}
.about-us .info-box p span {
    color:  #895001;
}
.about-us .info-box p1 {
    line-height: 1.6; /* Hauteur de ligne de 1.6 */
    font-size: 20px; /* Taille de police de 20 pixels pour les paragraphes */
    margin: 0; /* Pas de marges */
    
}
/*end about us */