
:root{
    --green: #00c110;
    --black: #130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.2rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);

    
}
*{
    font-family: "Anta", sans-serif; /* Famille de police pour les éléments avec la classe .landing-page */
    font-weight: 400; /* Poids de la police normal */
    font-style: normal; /* Style de la police normal */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


.heading{
    text-align: center; 
    padding: 2rem 0;
    padding-bottom: 3rem; 
    font-size: 3.5rem; 
    color:var(--black);
}


.heading span{
    background: var(--green); 
    color: #fff;
    display: inline-block; 
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--black);
    color:var(--black);
    cursor: pointer;
    background: none;
}    
body {
    background: #eee;
}
section{
    padding:2rem 9%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i {
    color: var(--green);
}
header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
}

header .navbar a:hover,
header .navbar a.active {
    color: var(--green);
    
}
header .icons div{
    height: 4.5rem; width: 4.5rem;
line-height: 4.5rem; border-radius: .5rem; background:#eee; color:var(--black);
font-size: 2rem;
margin-left: .3rem;
cursor: pointer;
text-align: center;
}

header .icons div:hover{
    background: var(--green);
    color: #fff;
}

header .icons #bars{
    display: none;
}
header .search-form{
    position: absolute;
    border: 0px solid;
    border-radius: .5rem;
    top:110%;
    right:-110%;
    height:5rem;
    width:50rem;
    overflow: hidden;
    background:#fff;
    display: flex;
    align-items:center;
    box-shadow: var(--box-shadow);
    
    
}
header .search-form.active{
    right: 2rem;
}
header .search-form input{
    height: 100%;
    width: 100%;
    background: none ;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1rem;
}
header .search-form label{
    font-size: 2.2rem ;
    padding: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
header .search-form label:hover{
    color: var(--green) ;
}
header .login-form {
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}
header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}
header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}
header .login-form .boxl {
    margin: .7rem 0;
    width: 100%;
    background: #eee ;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    

}
header .login-form p {
    font-size: 1.4em;
    padding: .5rem 0;
    color: var(--light-color);
}
header .login-form p a{
    color: var(--green);
    text-decoration: underline;
}
#menu-btn{
    display: none;
}









.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../IMAGES/wall6.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 25rem;
    padding-bottom: 20rem;
}


.home .content{
    text-align: center; 
    width:60rem;
}
.home .content h3{
    color:var(--black); 
    font-size: 3rem;
}
.home .content h3 span{
    color:var(--green);
}


.home .content p{
    color: var(--light-color);
    font-size: 1.7rem;
    padding:1rem 0; 
    line-height: 1.8;
}
.heading {
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: var(--black);
}
.heading span{
    background: var(--green);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}
.features .box-container {
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    gap:3rem;
    padding-bottom: 9px;

}
.features .box-container .box {
    padding:2.5rem ;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

    overflow: hidden;
    text-align: center;
    outline: var(--outline);
    outline-offset: -1rem;
}

.features .box-container .box:hover {
    outline:var(--outline-hover);
    outline-offset: 0rem;
}
.features .box-container .box h3 {
    font-size: 2.5rem; 
    line-height: 1.8;
    color: var(--black);
}
.features .box-container .box p {
    font-size: 1.5rem;
    line-height:1.8 ;
    color:var(--light-color);
    padding: 1rem 0;
}




.categories .box-container {
    display: grid ;
    grid-template-columns: repeat(auto-fit,minmax(26rem,1fr));
    gap:1.5rem;
    padding-bottom: 9px;

}
.categories .box-container .box {
    padding:3rem 2rem ;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .2);
    position: relative;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

    overflow: hidden;
    text-align: center;
    outline: var(--outline);
    outline-offset: -1rem;
}

.categories .box-container .box:hover {
    outline:var(--outline-hover);
    outline-offset: 0rem;
}
.categories .box-container .box h3 {
    font-size: 2.5rem; 
    line-height: 1.8;
    color: var(--black);
}
.categories .box-container .box p {
    font-size: 1.5rem;
    line-height:1.8 ;
    color:var(--light-color);
    padding: 1rem 0;
}







.review .review-slider {
    padding: 1rem;

}
.review .review-slider .box {
    padding:3rem 2rem ;
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    text-align: center;
    outline: var(--outline);
    outline-offset: -1rem;
    
    
}
.review .review-slider .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}


.review .review-slider .box img{
    height:10rem; 
    width:10rem;
    border-radius: 50%;
}


.review .review-slider .box p{ 
        padding:1rem 0;
        line-height: 1.8;
        color:var(--light-color); 
        font-size: 1.5rem;
    }
.review .review-slider .box h3{
        padding-bottom: .5rem; 
        
        color:var(--black); 
        font-size: 2.2rem;
    }
.review .review-slider .box .stars i{ 
       
        color:var(--green); 
        font-size: 1.7rem;
    }


    .footer {
        background:#def6d7;
    }
      
    .footer .bo-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(25rem,1fr)) ;
        gap:1.5rem;
    } 
    
    .footer .bo-container .bo h3{
        font-size: 2.5rem;
        color: var(--black); 
        padding: 1rem 0 ;
    }
    .footer .bo-container .bo h3 i{
        color: var(--green);
    }
    .footer .bo-container .bo .links {
        display: block;
        font-size: 1.5rem;
        color: var(--light-color);
        padding: 1rem 0;
    }
    .footer .bo-container .bo .links i{
        color: var(--green);
        padding-right: .5rem;
    }
    .footer .bo-container .bo .links:hover i{
        padding-right: 2rem;
    }
    .footer .bo-container .bo p{
        line-height: 1.8;
        font-size: 1.5rem;
        color: var(--light-color);
        padding: 1rem 0;
    }
    .footer .bo-container .bo .share a{
        height: 4rem;
        width: 4rem;
        line-height: 4rem;
        border-radius: .5rem;
        font-size: 2rem;
        color: var(--black);
        margin-left: .2rem;
        background: #fff;
        text-align: center;
    }
    .footer .bo-container .bo .share a:hover{
        background: var(--green);
        color: #fff;
    }
    .footer .bo-container .bo .email {
        margin: .7rem 0;
        padding: 1rem;
        border-radius: .5rem;
        background: #fff;
        font-size: 1.6rem;
        color: var(--black);
    }
    .footer .credit {
        text-align: center;
        margin-top: 2rem;
        padding: 1rem;
        padding-top: 2.5rem;
        font-size: 2rem;
        color: var(--black);
        border-top: var(--border);
        
    }
    .footer .credit span {
        color: var(--green);
    }