:root {
    --main-color: #B4FF33;/* Définition d'une variable CSS globale --main-color avec une valeur de couleur */
}

.container {
    width:1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin:auto;
}
/*start setting box*/
.settings-box {
    position: fixed;
    left: -250px;
    top: 0;
    background-color: #fff;
    width: 250px;
    z-index: 1000;
    min-height: 100vh;
    transition: -3s;
}
.settings-box.open {
    left: 0;
}

.settings-box .toggle-settings {
    position: absolute;
    right: -25px;
    top: 0px;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
}
.settings-box .toggle-settings .fa-bars {
    padding: 6px;
    width: 30;
    
}

.settings-box .option-box {
    padding: 20px;
}
.settings-box .option-box h4 {
    margin: 0;
    color: #456;
    cursor: pointer;
}
.settings-box .option-box .categories-list {
    position: fixed;
    left: -70px;
    top: 0;
    background-color: #fff;
    width: 70px;
    z-index: 100;
    min-height: 17vh;
    transition: -3s;
    list-style: none;
    text-align: center;
    padding: 0;
}
.settings-box .option-box .categories-list.open {
    left: 0;
}
.settings-box .option-box .categories-list li {
    width: 20px;
    height: 20px;
    cursor: pointer;
    
}

/*end setting box*/



.titre {
    font-weight: bold; /* Gras pour les éléments avec la classe .titre */
}

/* Début de la section landing page */

.landing-page {
    font-family: "Anta", sans-serif; /* Famille de police pour les éléments avec la classe .landing-page */
    font-weight: 400; /* Poids de la police normal */
    font-style: normal; /* Style de la police normal */
    min-height: 100vh; /* Hauteur minimale de 100% de la hauteur de la fenêtre */
    background-image: url('../IMAGES/04.jpg'); /* Image d'arrière-plan pour la classe .landing-page */
    background-size: cover; /* Redimensionnement de l'image de fond pour couvrir l'ensemble de la zone */
    position: relative; /* Positionnement relatif pour permettre le positionnement absolu des éléments enfants */
}

.header-area {

    position: relative; /* Positionnement relatif */
    z-index: 2; /* Empilement de l'élément au-dessus des autres éléments ayant un z-index inférieur */
    color: rgb(0, 0, 0); /* Couleur du texte en beige */
    display: flex; /* Affichage en flexbox */
    padding: 10px; /* Remplissage de 10 pixels autour de l'élément */
    
}

.header-area .logo {
    width: 400; /* Largeur de 300 pixels pour le logo */
    padding: 30px; /* Remplissage de 15 pixels autour du logo */
    font-weight: bold; /* Gras pour le logo */
    
}

.header-area .links {
    list-style: none; /* Pas de puces pour la liste des liens */
    padding-left: 0%; /* Pas de décalage à gauche */
    padding-right: 20px; /* Décalage de 20 pixels à droite */
    width: 100%; /* Largeur de 100% */
    text-align: right; /* Alignement du texte à droite */
    font-size: 20px; /* Taille de police de 15 pixels */
}

.header-area .links li {
    display: inline-block; /* Affichage en ligne avec un bloc pour les éléments de la liste */
    margin-left: 20px; /* Marge de 10 pixels à gauche entre les éléments de la liste */
    cursor: pointer;
}

.header-area .links li a {
    color: #fff; /* Couleur du texte en blanc pour les liens */
    text-decoration: none; /* Pas de soulignement pour les liens */
    transition: .3s; /* Transition fluide sur 0.3 seconde */
}

.header-area .links li a:hover,
.header-area .links li a.active {
    color: var(--main-color); /* Couleur du texte des liens au survol ou en état actif à la valeur définie par la variable globale --main-color */
}
.introduction-text {
    position: absolute; /* Positionnement absolu de l'élément */
    top: 50%; /* Positionnement à 50% de la hauteur de son conteneur parent */
    left: 50%; /* Positionnement à 50% de la largeur de son conteneur parent */
    transform: translate(-50%, -50%); /* Déplacement de l'élément de 50% de sa taille vers la gauche et le haut pour le centrer */
    color: #fff; /* Couleur du texte en blanc */
    z-index: 2; /* Empilement de l'élément au-dessus des autres éléments ayant un z-index inférieur */
    text-align: center; /* Alignement du texte au centre */
}



.introduction-text h1 {
    font-size: 30px; /* Taille de police de 30 pixels pour les titres de niveau h1 */
    margin: 0 0 12px; /* Marge inférieure de 12 pixels et pas de marge à gauche et à droite */
}

.introduction-text h1 span {
    color: var(--main-color); /* Couleur du texte dans les balises span à la valeur définie par la variable globale --main-color */
}

.introduction-text p {
    line-height: 1.6; /* Hauteur de ligne de 1.6 */
    font-size: 20px; /* Taille de police de 20 pixels pour les paragraphes */
    margin: 0; /* Pas de marges */
}

/*end landing page*/












