:root {
    --main-color: #B4FF33;/* Définition d'une variable CSS globale --main-color avec une valeur de couleur */
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif ;
}
body{ 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../Documents/WEB/IMAGES/002.jpg');
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(2px);
    

}
.header-area {

    position: relative; /* Positionnement relatif */
    z-index: 2; /* Empilement de l'élément au-dessus des autres éléments ayant un z-index inférieur */
    color: rgb(0, 0, 0); /* Couleur du texte en beige */
    display: flex; /* Affichage en flexbox */
    padding: 10px; /* Remplissage de 10 pixels autour de l'élément */
    
}

.header-area .logo {
    width: 300; /* Largeur de 300 pixels pour le logo */
    padding: 30px; /* Remplissage de 15 pixels autour du logo */
    font-weight: bold; /* Gras pour le logo */
    
}

.header-area .links {
    list-style: none; /* Pas de puces pour la liste des liens */
    padding-left: 0%; /* Pas de décalage à gauche */
    padding-right: 20px; /* Décalage de 20 pixels à droite */
    width: 100%; /* Largeur de 100% */
    text-align: right; /* Alignement du texte à droite */
    font-size: 20px; /* Taille de police de 15 pixels */
}

.header-area .links li {
    display: inline-block; /* Affichage en ligne avec un bloc pour les éléments de la liste */
    margin-left: 20px; /* Marge de 10 pixels à gauche entre les éléments de la liste */
}

.header-area .links li a {
    color: #000000; /* Couleur du texte en blanc pour les liens */
    text-decoration: none; /* Pas de soulignement pour les liens */
    transition: .3s; /* Transition fluide sur 0.3 seconde */
}

.header-area .links li a:hover,
.header-area .links li a.active {
    color: var(--main-color); /* Couleur du texte des liens au survol ou en état actif à la valeur définie par la variable globale --main-color */
}
.wrapper{
   width: 420px;
   background: transparent;
   border: 5px solid #01000063;
   color: #ffffffce;
   padding: 30px 40px;
   border-radius: 40px;
   transition: .5s;
   translate: -70%;
}

.wrapper:hover{
    border: 5px solid #74f14eb2;
    
}

.wrapper:hover h1{
    color: #74f14eb2 ;
}

.wrapper h1{
    font-size: 36px;
    text-align: center ;
    transition: .5s;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height:50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height:100%;
    background: transparent;
    border:none;
    outline: none;
    border: 2px solid #333;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding:20px 45px 20px 20px;
}

.wrapper:hover .input-box input{
    border: 2px solid  #74f14eb2 ;
    box-shadow: 0 0 2px  #74f14eb2 , inset 0 0 2px  #74f14eb2 ;
}
.input-box input::placeholder {
    color: rgba(255,255,255,3)

}
.input-box i {
   position: absolute;
   right: 20px;
   top:50%;
   transform: translateY(-50%);
   font-size: 20px;
   transition: .5s;
}

.wrapper:hover .input-box i{
    color: #74f14eb2 ;
}
.wrapper .remember-forget{
    display: flex ;
    justify-content: space-between ;
    font-size: 14.5px;
    margin: -15px 0 15px;
}
.remember-forget label input {
    accent-color: #fff;
    margin-right: 3px;
}

.remember-forget a{
    color: #fff;
    text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
    
}
.wrapper:hover .remember-forget a {
    color: #74f14eb2;
}
.wrapper .btn {
    width: 100% ;
    height: 45px;
    outline:none;
    border:none;
    background: #333;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,1);
    cursor: pointer ;
    font-size: 16px ;
    color: #fff;
    font-weight: 600;
}

.wrapper:hover .btn{
    background: #74f14eb2;
    color: #000;
    box-shadow: 0 0 20 px #74f14eb2;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover {
    text-decoration: underline;
}
.wrapper:hover .register-link p a {
    color: #74f14eb2 ;
}
