*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s linear;
    text-transform: capitalize;
    font-family: "Anta", sans-serif; /* Famille de police pour les éléments avec la classe  */
    font-weight: 400; /* Poids de la police normal */
    font-style: normal; /* Style de la police normal */
}
html {
    font-size: 62.5%;
    overflow-x: hidden; /* La valeur "hidden" spécifie que le débordement horizontal doit être caché. */
}
body {
    background: #eee;
}

.header-area {
    position: relative; /* Positionnement relatif */
    z-index: 2; /* Empilement de l'élément au-dessus des autres éléments ayant un z-index inférieur */
    color: rgb(0, 0, 0); /* Couleur du texte en beige */
    display: flex; /* Affichage en flexbox */
    padding: 10px; /* Remplissage de 10 pixels autour de l'élément */
    
}

.header-area .logo {
    width: 300; /* Largeur de 300 pixels pour le logo */
    padding: 30px; /* Remplissage de 15 pixels autour du logo */
    font-weight: bold; /* Gras pour le logo */
    font-size: 30px;
    
}

.header-area .links {
    list-style: none; /* Pas de puces pour la liste des liens */
    padding-left: 0%; /* Pas de décalage à gauche */
    padding-right: 20px; /* Décalage de 20 pixels à droite */
    width: 100%; /* Largeur de 100% */
    text-align: right; /* Alignement du texte à droite */
    font-size: 20px; /* Taille de police de 15 pixels */
}

.header-area .links li {
    display: inline-block; /* Affichage en ligne avec un bloc pour les éléments de la liste */
    margin-left: 20px; /* Marge de 10 pixels à gauche entre les éléments de la liste */
}

.header-area .links li a {
    color: #000000; /* Couleur du texte en blanc pour les liens */
    text-decoration: none; /* Pas de soulignement pour les liens */
    transition: .3s; /* Transition fluide sur 0.3 seconde */
}

.header-area .links li a:hover,
.header-area .links li a.active {
    color: #B4FF33; /* Couleur du texte des liens au survol ou en état actif à la valeur définie par la variable globale --main-color */
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;


}
.container .title {
    font-size: 3.5rem;
    color: #444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}
.container .products-container {
    display: grid;/*transforme l'élément en une grille pour organiser ses enfants.*/
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));/*définit la largeur des colonnes de la grille de manière flexible.*/
    gap: 2rem; /* spécifie l'espacement entre les éléments de la grille.*/
}
.container .products-container .product {
    text-align: center;
    padding: 3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.073);
    outline: .1rem solid #ccc;/* Ajoute un contour de 0.1rem (1px) d'épaisseur, solide et de couleur #ccc autour de l'élément */
    outline-offset: -1.5rem;/* Décale le contour de -1.5rem vers l'extérieur de l'élément */
    cursor: pointer;

}
.container .products-container .product:hover {
    outline: .2rem solid #222;
    outline-offset: 0;
}
.container .products-container .product img {
    height: 25rem;
}
.container .products-container .product:hover img {
    transform: scale(.9);
}
.container .products-container .product h3 {
    padding: .5rem 0;
    font-size: 2rem;
    color:#444;
    

}
.container .products-container .product:hover h3 {
    color: #27ae60;
}
.container .products-container .product .price {
    font-size: 2.5rem;
    color:#444;
}
.products-preview {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    align-items: center;
    justify-content: center;
}
.products-preview .preview {
    display: none;
    padding: 2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin: 2rem;
    width: 40rem;
}
.products-preview .preview.active {
    display: inline-block;
}
.products-preview .preview img {
    height: 20rem;
}
.products-preview .preview .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #444;
    font-size: 4rem;
}
.products-preview .preview .fa-times:hover {
    transform: rotate(90deg);

}
.products-preview .preview h3{
    color: #444;
    padding: 5rem 0;
    font-size: 2.5rem;
}
.products-preview .preview .stars{
    padding: 1rem 0;
}
.products-preview .preview .stars i{
        color: #fffb00
}
.products-preview .preview .stars span{
    color: #999
}
.products-preview .preview p{
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 1.7rem;
    color: #777;

}
.products-preview .preview .price{
    padding: 1rem 0;
    font-size: 2.5rem;
    color: #27ae60;

}
.products-preview .preview .buttoms{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;

}
.products-preview .preview .buttoms a{
    flex: 1 1 16rem;
    padding: 1rem;
    font-size: 1.8rem;
    color: #444;
    border: .1rem solid #444;

}
.products-preview .preview .buttoms a.cart{
background: #444;
color: #fff;
}
.products-preview .preview .buttoms a.cart:hover{
    background: #111;

}
.products-preview .preview .buttoms a.buy:hover{
    background: #444;
    color: #fff;


}
