:root{
    --green: #0f6300;
    --black: #02010a;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.2rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);

    
}
*{
    font-family: "Anta", sans-serif; /* Famille de police pour les éléments avec la classe .landing-page */
    font-weight: 400; /* Poids de la police normal */
    font-style: normal; /* Style de la police normal */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}


.heading{
    text-align: center; 
    padding: 2rem 0;
    padding-bottom: 3rem; 
    font-size: 3.5rem; 
    color:var(--black);
}


.heading span{
    background: var(--green); 
    color: #fff;
    display: inline-block; 
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:.2rem solid var(--green);
    color:#fff;
    cursor: pointer;
    background: none;
    
}    
body {
    background: #eee;
}
section{
    padding:2rem 9%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: var(--box-shadow);
}
header .logo{
    color:var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
header .logo i {
    color: var(--green);
}
header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);
}

header .navbar a:hover,
header .navbar a.active {
    color: var(--green);
    
}
header .icons div{
    height: 4.5rem; width: 4.5rem;
line-height: 4.5rem; border-radius: .5rem; background:#eee; color:var(--black);
font-size: 2rem;
margin-left: .3rem;
cursor: pointer;
text-align: center;
}

header .icons div:hover{
    background: var(--green);
    color: #fff;
}

header .icons #bars{
    display: none;
}
header .search-form{
    position: absolute;
    border: 0px solid;
    border-radius: .5rem;
    top:110%;
    right:-110%;
    height:5rem;
    width:50rem;
    overflow: hidden;
    background:#fff;
    display: flex;
    align-items:center;
    box-shadow: var(--box-shadow);
    
    
}
header .search-form.active{
    right: 2rem;
}
header .search-form input{
    height: 100%;
    width: 100%;
    background: none ;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1rem;
}
header .search-form label{
    font-size: 2.2rem ;
    padding: 1.5rem;
    color: var(--black);
    cursor: pointer;
}
header .search-form label:hover{
    color: var(--green) ;
}
header .login-form {
    border: 0px solid;
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}
header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}
header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}
header .login-form .boxl {
    margin: .7rem 0;
    width: 100%;
    background: #eee ;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    

}
header .login-form p {
    font-size: 1.4em;
    padding: .5rem 0;
    color: var(--light-color);
}
header .login-form p a{
    color: var(--green);
    text-decoration: underline;
}
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../IMAGES/v2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 25rem;
    padding-bottom: 20rem;
}


.home .content{
    text-align: center; 
    width:60rem;
}
.home .content h3{
    color:#fff; 
    font-size: 3.5rem;
 
}
.home .content h3 span{
    color:var(--green);
}


.home .content p{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0; 
    line-height: 1.8;

}